ManifestFileVersion: 0
CRC: 2560883768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fa096823ea890a5d522efb99dba95bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3976a22b184e1551c1e7bb361a93ad37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Dash.prefab
- Assets/VACEfron.prefab
- Assets/Flub.prefab
- Assets/4head.prefab
- Assets/Kaisar.prefab
- Assets/Jamilla.prefab
- Assets/Tato.prefab
- Assets/Jos.prefab
- Assets/XelA.prefab
- Assets/Safari.prefab
Dependencies: []
